## `EXPLORATORY DATA ANALYSIS`

## 1, Import the necessary module

In [ ]:
# You need to install the library if you haven't already
%pip install mysql-connector-python

In [50]:
import mysql.connector
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## 2, Get data from MySQL database

In [33]:
# Establish connection
mydb = mysql.connector.connect(
  host="127.0.0.1",
  user="root",
  password="123456",
  database="classicmodels"
)

In [34]:
# Create cursor
mycursor = mydb.cursor()

In [35]:
# Retrieve list of tables
mycursor.execute("SHOW TABLES")
tables = mycursor.fetchall()

In [36]:
# Create DataFrames for each table and store their names
dataframe = []
for table in tables:
    table_name = table[0]
    # Execute SELECT * query for each table
    mycursor.execute(f"SELECT * FROM {table_name}")
    result = mycursor.fetchall()
    # Get column names
    columns = [i[0] for i in mycursor.description]
    # Convert result to DataFrame
    df = pd.DataFrame(result, columns=columns)
    # Assign DataFrame to variable with appropriate name
    dataframe_name = f"df_{table_name.lower()}"
    globals()[dataframe_name] = df
    # Append DataFrame name to the list
    dataframe.append(dataframe_name)

In [37]:
# Close cursor and connection
mycursor.close()
mydb.close()

## 3, Exploratory Data Analysis

In [38]:
# Print list of DataFrames
dataframe

['df_customers',
 'df_employees',
 'df_offices',
 'df_orderdetails',
 'df_orders',
 'df_payments',
 'df_productlines',
 'df_products']

### 3.1 Customers table (df_customers)

In [39]:
# Print first 5 rows of the customers table
df_customers.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.00

In [40]:
# Print info of the customers table
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customerNumber          122 non-null    int64
 1   customerName            122 non-null    object
 2   contactLastName         122 non-null    object
 3   contactFirstName        122 non-null    object
 4   phone                   122 non-null    object
 5   addressLine1            122 non-null    object
 6   addressLine2            22 non-null     object
 7   city                    122 non-null    object
 8   state                   49 non-null     object
 9   postalCode              115 non-null    object
 10  country                 122 non-null    object
 11  salesRepEmployeeNumber  100 non-null    float64
 12  creditLimit             122 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 12.5+ KB

In [41]:
df_customers['creditLimit'] = df_customers['creditLimit'].astype(float)

In [68]:
df_merged = pd.merge(df_customers, df_orders, on='customerNumber', how='left')
df_merged[df_merged['orderNumber'].isnull()]

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments
36,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
110,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
111,169,Porto Imports Co.,de Castro,Isabel,(1) 356-5555,Estrada da saúde n. 58,None,Lisboa,None,1756,Portugal,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
148,206,"Asian Shopping Network, Co",Walker,Brydey,+612 9411 1555,Suntec Tower Three,8 Temasek,Singapore,None,038988,Singapore,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
159,223,Natürlich Autos,Kloss,Horst,0372-555188,Taucherstraße 10,None,Cunewalde,None,01307,Germany,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
165,237,ANG Resellers,Camino,Alejandra,(91) 745 6555,"Gran Vía, 1",None,Madrid,None,28001,Spain,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
173,247,Messner Shopping Network,Messner,Renate,069-0555984,Magazinweg 7,None,Frankfurt,None,60528,Germany,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
185,273,"Franken Gifts, Co",Franken,Peter,089-0877555,Berliner Platz 43,None,München,None,80805,Germany,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
199,293,BG&E Collectables,Harrison,Ed,+41 26 425 50 01,Rte des Arsenaux 41,None,Fribourg,None,1700,Switzerland,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
204,303,Schuyler Imports,Schuyler,Bradley,+31 20 491 9555,Kingsfordweg 151,None,Amsterdam,None,1043 GR,Netherlands,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
205,307,Der Hund Imports,Andersen,Mel,030-0074555,Obere Str. 57,None,Berlin,None,12209,Germany,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
238,335,"Cramer Spezialitäten, Ltd",Cramer,Philip,0555-09555,Maubelstr. 90,None,Brandenburg,None,14776,Germany,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
245,348,"Asian Treasures, Inc.",McKenna,Patricia,2967 555,8 Johnstown Road,None,Cork,Co. Cork,None,Ireland,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
254,356,"SAR Distributors, Co",Kuger,Armand,+27 21 550 3555,1250 Pretorius Street,None,Hatfield,Pretoria,0028,South Africa,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
258,361,Kommission Auto,Josephs,Karin,0251-555259,Luisenstr. 48,None,Münster,None,44087,Germany,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
265,369,"Lisboa Souveniers, Inc",Rodriguez,Lino,(1) 354-2555,Jardim das rosas n. 32,None,Lisboa,None,1675,Portugal,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
266,376,Precious Collectables,Urs,Braun,0452-076555,Hauptstr. 29,None,Bern,None,3012,Switzerland,1702.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
291,409,Stuttgart Collectable Exchange,Müller,Rita,0711-555361,Adenauerallee 900,None,Stuttgart,None,70563,Germany,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
299,443,"Feuer Online Stores, Inc",Feuer,Alexander,0342-555176,Heerstr. 22,None,Leipzig,None,04179,Germany,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
320,459,Warburg Exchange,Ottlieb,Sven,0241-039123,Walserweg 21,None,Aachen,None,52066,Germany,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
324,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",None,Madrid,None,28023,Spain,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
332,477,Mit Vergnügen & Co.,Moos,Hanna,0621-08555,Forsterstr. 57,None,Mannheim,None,68306,Germany,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
333,480,"Kremlin Collectables, Co.",Semenov,Alexander,+7 812 293 0521,2 Pobedy Square,None,Saint Petersburg,None,196143,Russia,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
334,481,"Raanan Stores, Inc","Altagar,G M",Raanan,+ 972 9 959 8555,3 Hagalim Blv.,None,Herzlia,None,47625,Israel,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
# Print unique values of the country column
df_customers['country'].unique()

array(['France', 'USA', 'Australia', 'Norway', 'Poland', 'Germany',
       'Spain', 'Sweden', 'Denmark', 'Singapore', 'Norway  ', 'Portugal',
       'Japan', 'Finland', 'UK', 'Ireland', 'Canada', 'Hong Kong',
       'Italy', 'Switzerland', 'Netherlands', 'Belgium', 'New Zealand',
       'South Africa', 'Austria', 'Philippines', 'Russia', 'Israel'],
      dtype=object)

In [120]:
# Print unique values of the city column
df_customers['city'].unique()

array(['Nantes', 'Las Vegas', 'Melbourne', 'Stavern', 'San Rafael',
       'Warszawa', 'Frankfurt', 'San Francisco', 'NYC', 'Madrid', 'Luleå',
       'Kobenhavn', 'Lyon', 'Singapore', 'Allentown', 'Burlingame',
       'Bergen', 'New Haven', 'Lisboa', 'Lille', 'Paris', 'Cambridge',
       'Bridgewater', 'Kita-ku', 'Helsinki', 'Manchester', 'Dublin',
       'Brickhaven', 'Liverpool', 'Vancouver', 'Pasadena', 'Strasbourg',
       'Central Hong Kong', 'Barcelona', 'Glendale', 'Cunewalde', 'Århus',
       'Montréal', 'San Diego', 'Cowes', 'Toulouse', 'Torino',
       'Versailles', 'Köln', 'Tsawassen', 'München', 'North Sydney',
       'Bergamo', 'Chatswood', 'Fribourg', 'Genève', 'Oslo', 'Amsterdam',
       'Berlin', 'Oulu', 'Bruxelles', 'White Plains', 'New Bedford',
       'Auckland  ', 'London', 'Newark', 'South Brisbane', 'Espoo',
       'Brandenburg', 'Philadelphia', 'Los Angeles', 'Cork', 'Marseille',
       'Reims', 'Hatfield', 'Auckland', 'Münster', 'Boston', 'Nashua',
       'Bern', 'Charleroi', 'Salzburg', 'Makati City', 'Reggio Emilia',
       'Minato-ku', 'Stuttgart', 'Wellington', 'Munich', 'Leipzig',
       'Bräcke', 'San Jose', 'Graz', 'Aachen', 'Glen Waverly', 'Milan',
       'Burbank', 'Mannheim', 'Saint Petersburg', 'Herzlia', 'Sevilla',
       'Brisbane'], dtype=object)

`Nhận xét 1`
- Các trường có null là:
    - **addressLine2:** trường này chứa thông tin cụ thể về địa chỉ văn phòng của công ty như phòng, tòa nhà, chung cư. Null là do thông tin ở addressLine1 đã cung cấp đủ địa chỉ
    - **state:** có một số quốc gia không có state hoặc city đó nằm trong nhiều state cho nên không xác định được state
    - **postalCode:** tương tự như state, city đó có thể có nhiều postalCode
    - **salesRepEmployeeNumber:** trường này có giá trị null hầu hết là do khách hàng đó chưa mua hàng ở công ty nên chưa có nhân viên hỗ trợ
- Tên của một số nước được mã hóa hoặc lỗi cần phải chỉnh sửa: 
    - USA -> United States
    - 'Norway  ' (bị thừa các khoảng trống) -> Norway
    - UK -> United Kingdom
- Tên của một số thành phố được mã hóa hoặc lỗi cần phải chỉnh sửa:
    - NYC -> New York City
    - København -> Copenhagen
    - Lisbon -> Lisboa
    - Montréal -> Montreal
    - Torino -> Turin
    - Köln -> Cologne
    - Munich -> München
    - Genève -> Geneva
    - Bruxelles -> Brussels
    - Milano -> Milan
    - Sevilla -> Seville
    - Tsawassen -> Tsawwassen

In [42]:
# Print statistics of the customers table
df_customers.describe()

       customerNumber  salesRepEmployeeNumber    creditLimit
count      122.000000               100.00000     122.000000
mean       296.401639              1395.94000   67659.016393
std        117.077544               165.67193   45043.370751
min        103.000000              1165.00000       0.000000
25%        191.250000              1286.00000   42175.000000
50%        298.500000              1370.00000   76700.000000
75%        384.250000              1504.00000   95075.000000
max        496.000000              1702.00000  227600.000000

In [46]:
df_customers.describe(include='object')

,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country
count,122,122,122,122,122,22,122,49,115,122
unique,122,108,111,121,122,21,96,18,94,28
top,Atelier graphique,Young,Julie,6175558555,"54, rue Royale",Suite 101,NYC,CA,94217,USA
freq,1,4,4,2,1,2,5,11,5,36

`Nhận xét 2`
- Các thống kê mô tả không cho thấy sự bất thường trong dữ liệu

### 3.2 Employees table (df_employees)

In [71]:
# Print first 5 rows of the employees table
df_employees.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)

In [75]:
# Print info of the employees table
df_employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   employeeNumber  23 non-null     int64
 1   lastName        23 non-null     object
 2   firstName       23 non-null     object
 3   extension       23 non-null     object
 4   email           23 non-null     object
 5   officeCode      23 non-null     object
 6   reportsTo       22 non-null     float64
 7   jobTitle        23 non-null     object
dtypes: float64(1), int64(1), object(6)
memory usage: 1.6+ KB

Có duy nhất 1 giá trị null ở trường reportsTo, kiểm tra giá trị null đó

In [76]:
df_employees[df_employees['reportsTo'].isnull()]

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President

`Nhận xét:`
- Có thể thấy, null là do người này là `President` của công ty, do đó không có người quản lý

### 3.3 Offices table (df_offices)

In [84]:
# Print offices table
df_offices

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA

In [78]:
# Print info of the offices table
df_offices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   officeCode    7 non-null      object
 1   city          7 non-null      object
 2   phone         7 non-null      object
 3   addressLine1  7 non-null      object
 4   addressLine2  5 non-null      object
 5   state         4 non-null      object
 6   country       7 non-null      object
 7   postalCode    7 non-null      object
 8   territory     7 non-null      object
dtypes: object(9)
memory usage: 636.0+ bytes

In [123]:
# Print unique values of the city column
df_offices['city'].unique()

array(['San Francisco', 'Boston', 'NYC', 'Paris', 'Tokyo', 'Sydney',
       'London'], dtype=object)

In [124]:
# Print unique values of the country column
df_offices['country'].unique()

array(['USA', 'France', 'Japan', 'Australia', 'UK'], dtype=object)

`Nhận xét`
- Có null ở các trường:
    - addressLine2: tương tự với trường hợp ở bảng Customers
    - state: tương tự với trường hợp ở bảng Customers
- Tên của một số thành phố bị mã hóa hoặc lỗi, cần phải sửa lại như sau:
    - NYC -> New York City
- Tên của một số quốc gia bị mã hóa hoặc lỗi, cần phải sửa lại như sau:
    - USA -> United State
    - UK -> United Kingdom

### 3.4 Products table (df_products)

In [115]:
# Print first 5 rows of the products table
df_products.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

In [88]:
# Print info of the products table
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   productCode         110 non-null    object
 1   productName         110 non-null    object
 2   productLine         110 non-null    object
 3   productScale        110 non-null    object
 4   productVendor       110 non-null    object
 5   productDescription  110 non-null    object
 6   quantityInStock     110 non-null    int64
 7   buyPrice            110 non-null    object
 8   MSRP                110 non-null    object
dtypes: int64(1), object(8)
memory usage: 7.9+ KB

`Nhận xét 1`
- Dữ liệu trong bảng Products ổn

### 3.5 ProductLines table (df_productLines)

In [95]:
# Print first 5 rows of the productLines table
df_productlines.head()

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None

In [96]:
# Print info of the productLines table
df_productlines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   productLine      7 non-null      object
 1   textDescription  7 non-null      object
 2   htmlDescription  0 non-null      object
 3   image            0 non-null      object
dtypes: object(4)
memory usage: 356.0+ bytes

`Nhận xét`
- Hai trường **htmlDescription** và **image** hoàn toàn không có giá trị, chúng cũng không cung cấp thông tin thực sự hữu ích trong quá trình phân tích dữ liệu
- Hai trường **productLine** và **textDescription** sẽ được giữ lại để phục vụ cho phân tích sau này

### 3.6 Orders table (df_orders)

In [98]:
# Print first 5 rows of the orders table
df_orders.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [99]:
# Print info of the orders table
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 326 entries, 0 to 325
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   orderNumber     326 non-null    int64
 1   orderDate       326 non-null    object
 2   requiredDate    326 non-null    object
 3   shippedDate     312 non-null    object
 4   status          326 non-null    object
 5   comments        80 non-null     object
 6   customerNumber  326 non-null    int64
dtypes: int64(2), object(5)
memory usage: 18.0+ KB

In [101]:
df_orders[df_orders['shippedDate'].isnull()]

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
67,10167,2003-10-23,2003-10-30,None,Cancelled,Customer called to cancel. The warehouse was n...,448
148,10248,2004-05-07,2004-05-14,None,Cancelled,Order was mistakenly placed. The warehouse not...,131
160,10260,2004-06-16,2004-06-22,None,Cancelled,Customer heard complaints from their customers...,357
162,10262,2004-06-24,2004-07-01,None,Cancelled,This customer found a better offer from one of...,141
234,10334,2004-11-19,2004-11-28,None,On Hold,The outstaniding balance for this customer exc...,144
301,10401,2005-04-03,2005-04-14,None,On Hold,Customer credit limit exceeded. Will ship when...,328
307,10407,2005-04-22,2005-05-04,None,On Hold,Customer credit limit exceeded. Will ship when...,450
314,10414,2005-05-06,2005-05-13,None,On Hold,Customer credit limit exceeded. Will ship when...,362
320,10420,2005-05-29,2005-06-07,None,In Process,None,282
321,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,10425,2005-05-31,2005-06-07,None,In Process,None,119

In [103]:
df_orders[df_orders['comments'].isnull()]

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
5,10105,2003-02-11,2003-02-21,2003-02-12,Shipped,None,145
...,...,...,...,...,...,...,...
320,10420,2005-05-29,2005-06-07,None,In Process,None,282
322,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,10425,2005-05-31,2005-06-07,None,In Process,None,119

`Nhận xét 1`
- Hai trường **shippedDate** và **comments** có null
- **shippedDate** null là do đơn hàng bị hủy hoặc chưa được xử lý xong
- **comments** null là do công ty chỉ comments với những đơn hàng cần lưu ý, trường này sẽ bị loại bỏ sau này bởi không có ý nghĩa trong quá trình phân tích

### 3.7 Orderdetails table (df_orderdetails)

In [104]:
# Print first 5 rows of the orderDetails table
df_orderdetails.head()

   orderNumber productCode  quantityOrdered priceEach  orderLineNumber
0        10100    S18_1749               30    136.00                3
1        10100    S18_2248               50     55.09                2
2        10100    S18_4409               22     75.46                4
3        10100    S24_3969               49     35.29                1
4        10101    S18_2325               25    108.06                4

In [105]:
# Print info of the orderDetails table
df_orderdetails.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2996 entries, 0 to 2995
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   orderNumber      2996 non-null   int64
 1   productCode      2996 non-null   object
 2   quantityOrdered  2996 non-null   int64
 3   priceEach        2996 non-null   object
 4   orderLineNumber  2996 non-null   int64
dtypes: int64(3), object(2)
memory usage: 117.2+ KB

In [107]:
df_orderdetails['priceEach'] = df_orderdetails['priceEach'].astype(float)

In [108]:
df_orderdetails.describe()

        orderNumber  quantityOrdered    priceEach  orderLineNumber
count   2996.000000      2996.000000  2996.000000      2996.000000
mean   10260.352804        35.218959    90.769499         6.430574
std       92.476425         9.833885    36.582917         4.197167
min    10100.000000         6.000000    26.550000         1.000000
25%    10181.000000        27.000000    62.000000         3.000000
50%    10262.000000        35.000000    85.805000         6.000000
75%    10338.250000        43.000000   114.650000         9.000000
max    10425.000000        97.000000   214.300000        18.000000

`Nhận xét 1`
- Dữ liệu ở bảng này không có gì bất thường, không có null
- Note: nói ra thêm 1 số thông tin

### 3.8 Payments table (df_payments)

In [110]:
# Print first 5 rows of the payments table
df_payments.head()

   customerNumber checkNumber paymentDate    amount
0             103    HQ336336  2004-10-19   6066.78
1             103    JM555205  2003-06-05  14571.44
2             103    OM314933  2004-12-18   1676.14
3             112    BO864823  2004-12-17  14191.12
4             112     HQ55022  2003-06-06  32641.98

In [111]:
# Print info of the payments table
df_payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customerNumber  273 non-null    int64
 1   checkNumber     273 non-null    object
 2   paymentDate     273 non-null    object
 3   amount          273 non-null    object
dtypes: int64(1), object(3)
memory usage: 8.7+ KB

In [112]:
df_payments['amount'] = df_payments['amount'].astype(float)

In [113]:
df_payments.describe()

       customerNumber         amount
count      273.000000     273.000000
mean       271.194139   32431.645531
std        120.069507   20997.116917
min        103.000000     615.450000
25%        161.000000   16909.840000
50%        250.000000   32077.440000
75%        363.000000   45352.470000
max        496.000000  120166.580000